# DialACop-JharPolice

./: README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/release/: output.json
app/schemas/com.kiusoftech.dialacop_jharpolice.database.DialACopDatabase/: 1.json
app/src/androidTest/java/com/kiusoftech/dialacop_jharpolice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiusoftech/dialacop_jharpolice/: EmergencyActivity.java  ImportantActivity.java  LocationData.java  LocationDataAdapter.java  LocationDetailsActivity.java  MainActivity.java  PoliceStationActivity.java  StationContactData.java  StationContactDataAdapter.java  StationContactDetailsActivity.java  dialacop_jharpolice.java
app/src/main/java/com/kiusoftech/dialacop_jharpolice/ModelClass/: LocationData.java  StationContactData.java
app/src/main/java/com/kiusoftech/dialacop_jharpolice/Pojo/: ImportantData.java  PoliceStationData.java
app/src/main/java/com/kiusoftech/dialacop_jharpolice/activity/: AboutActivity.java  EmergencyActivity.java  HelpActivity.java  HomeActivity.java  ImportantActivity.java  ImportantDetailsActivity.java  LocationDetailsActivity.java  MainActivity.java  PoliceStationActivity.java  PoliceStationDetailsActivity.java  SinglePlaceActivity.java  StationContactDetailsActivity.java
app/src/main/java/com/kiusoftech/dialacop_jharpolice/adapter/: FavoriteItemAdapter.java  ImportantDataAdapter.java  LocationDataAdapter.java  PoliceStationDataAdapter.java  StationContactDataAdapter.java
app/src/main/java/com/kiusoftech/dialacop_jharpolice/dao/: FavoriteEntityDao.java
app/src/main/java/com/kiusoftech/dialacop_jharpolice/database/: DialACopDatabase.java
app/src/main/java/com/kiusoftech/dialacop_jharpolice/entity/: FavoriteEntity.java
app/src/main/java/com/kiusoftech/dialacop_jharpolice/fragment/: FavoriteFragment.java  HomeFragment.java  NearByFragment.java
app/src/main/java/com/kiusoftech/dialacop_jharpolice/rest/: GooglePlaces.java  Place.java  PlaceDetails.java  PlacesList.java
app/src/main/java/com/kiusoftech/dialacop_jharpolice/service/: LocationUpdatesIntentService.java
app/src/main/java/com/kiusoftech/dialacop_jharpolice/utils/: AlertDialogManager.java  ForceUpdateChecker.java  KiuLibrary.java
app/src/main/res/drawable/: emergency_child_layout.xml  home_content_background.xml  home_content_background2.xml  privacy_style.xml
app/src/main/res/layout/: activity_about_app.xml  activity_emergency.xml  activity_home.xml  activity_important.xml  activity_location_details.xml  activity_main.xml  activity_police_station.xml  activity_single_place.xml  activity_station_contact_details.xml  favorite_items_row.xml  fragment_favorite.xml  fragment_home.xml  fragment_near_by.xml  list_layout.xml  nearby_list_item.xml  simple_list_layout.xml
app/src/main/res/menu/: main.xml  menu_with_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/kiusoftech/dialacop_jharpolice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
