apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.kiusoftech.dialacop_jharpolice"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.0'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-ads:11.4.2'
    implementation 'com.google.firebase:firebase-config:11.4.2'
    //Room library dependencies for SQLite database
    implementation 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation files('libs/google-api-client-1.10.3-beta.jar')
    implementation files('libs/google-api-client-android2-1.10.3-beta.jar')
    implementation files('libs/google-http-client-1.10.3-beta.jar')
    implementation files('libs/google-http-client-android2-1.10.3-beta.jar')
    implementation files('libs/google-http-client-android3-1.10.3-beta.jar')
    implementation files('libs/google-oauth-client-1.10.1-beta.jar')
    implementation files('libs/gson-2.1.jar')
    implementation files('libs/guava-11.0.1.jar')
    implementation files('libs/jackson-core-asl-1.9.4.jar')
    implementation files('libs/jsr305-1.3.9.jar')
    implementation files('libs/protobuf-java-2.2.0.jar')

    implementation 'com.google.android.gms:play-services-vision:11.4.2'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'com.google.android.gms:play-services-places:11.4.2'
    implementation 'com.google.android.gms:play-services-nearby:11.4.2'
//for handle crash and ANR and restart automatically
    implementation 'cat.ereza:customactivityoncrash:2.2.0'


}
apply plugin: 'com.google.gms.google-services'
