<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share"
        android:title="Share App">
    </item>
    <item
        android:id="@+id/help"
        android:title="About App">
    </item>
    <item
        android:id="@+id/rateapp"
        android:title="Rate App">
    </item>
    <item
        android:id="@+id/feedback"
        android:title="Feedback">
    </item>
    <item
        android:id="@+id/exit"
        android:title="Exit">
    </item>
</menu>
