<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kiusoftech.dialacop_jharpolice.activity.LocationDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:layout_margin="5dp"
        android:padding="16dp"
        android:background="@drawable/emergency_child_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/personName_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bama Kant"
                android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/location_mobileno_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:layout_margin="5dp"
        android:padding="16dp"
        android:background="@drawable/emergency_child_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/location_mobile_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07631105531"
                android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/phone_call"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/location_officeno_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:layout_margin="5dp"
        android:padding="16dp"
        android:background="@drawable/emergency_child_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Office Number"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/location_officeno_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06542112233"
                android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/phone_call"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/location_residenceno_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:layout_margin="5dp"
        android:padding="16dp"
        android:background="@drawable/emergency_child_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Residence Number"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/location_residenceno_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06542112233"
                android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/phone_call"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/location_faxno_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:layout_margin="5dp"
        android:padding="16dp"
        android:background="@drawable/emergency_child_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fax Number"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/location_faxno_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06542112233"
                android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/faxicon"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/location_email_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:layout_margin="5dp"
        android:padding="16dp"
        android:background="@drawable/emergency_child_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/location_email_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06542112233"
                android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/emailicon"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>
