<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kiusoftech.dialacop_jharpolice.PoliceStationActivity">
    <Spinner
        android:id="@+id/choose_district_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAlignment="center"
        android:layout_marginBottom="7dp"
        android:background="@drawable/emergency_child_layout"
        android:elevation="7dp"
        />

    <ImageView
        android:id="@+id/topdirImage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/topdir"/>

    <ListView
        android:id="@+id/district_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp">
    </ListView>

</LinearLayout>
