<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.kiusoftech.dialacop_jharpolice.activity.StationContactDetailsActivity">

        <LinearLayout
            android:id="@+id/station_phone_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="4dp"
            android:layout_margin="5dp"
            android:padding="16dp"
            android:background="@drawable/emergency_child_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/station_phone_number_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06542112233"
                    android:textColor="@android:color/holo_red_dark"/>
            </LinearLayout>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/phone_call"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/station_mobile_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:padding="16dp"
            android:background="@drawable/emergency_child_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/station_mobile_number_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07631105531"
                    android:textColor="@android:color/holo_red_dark"/>
            </LinearLayout>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/phone_call"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
